* {
    scroll-behavior: smooth;
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: white;
}

.logo {
    text-decoration: none;
    color: #2d2d2d;
    transition: ease-in 0.6s;
    font-size: 35px;
}

.logo:hover {
    color: white;
    transition: ease-in 0.6s;
}

header {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    transition: ease-in 1s;
    z-index: 7;
    text-decoration: none;
    background-color: #0485ff;
    font-size: 20px;
    position: sticky;
}


header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #2d2d2d;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #2d2d2d;
    transition: ease-in 0.5s;
}

.myconv-logo {
    display: flex;
    position: relative;
    transition: ease-in 0.5s;
    float: left;
    width: 100%;
}

.myconv-logo:hover {
    filter: brightness(0) invert(1);
    transition: ease-in 0.5s;
}


a:hover {
    color: white;
    transform: scale(1);
}

ul li a:after {
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 0%;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
    transition: ease-in 0.5s;
}

ul li a:hover:after {
    width: 100%;
}

.convert {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(/public/assets/pattern.png);
    background-color: #2d2d2d;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    clear: both;
    flex-direction: column;
}

.input-converter {
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: #0485ff;
    color: white;
    border: none;
    display: flex;
    flex-direction: row;
    margin-right: 0px;
    text-align: center;
}

::placeholder {
    float: left;
    background-image: url(/public/assets/search.png);
    color: white;
    background-repeat: no-repeat;
}

:-ms-input-placeholder {
    float: left;
    background-image: url(/public/assets/search.png);
    color: white;
    background-repeat: no-repeat;
}

::-ms-input-placeholder {
    float: left;
    background-image: url(/public/assets/search.png);
    color: white;
    background-repeat: no-repeat;
}

.convert-button {
    text-align: center;
    border: none;
    height: 42px;
    width: 100px;
    border-radius: 0px 4px 4px 0px;
    border: 2px solid #0485ff;
    background: #0485ff;
    color: white;
    margin-left: 0px;
    cursor: pointer;
    transition: ease-in 0.5s;
}

.convert-button:hover {
    color: #2d2d2d;
    transition: ease-in 0.5s;
}

.table-bordered {
    text-align: center;
}

.table-bordered th {
    background-color: #0485ff;
    color: white;
}

.file-format {
    height: 42px;
    border-radius: 0px 0px 0px 0px;
    border: 2px solid #0485ff;
    background: #0485ff;
    color: white;
    margin-left: 0px;
    margin-right: 0px;
    cursor: pointer;
}

.form-converter {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.page-title {
    color: white;
    text-align: center;
    font-size: 35px !important;
}

.page-title-desc {
    color: white;
    text-align: center;
    font-size: 20px !important;
}

.page-title-desc-p {
    color: white;
    text-align: center;
    font-size: 15px !important;
}

.about {
    height: 100vh;
    background-color: aliceblue;
    display: grid;
    place-items: center center;
    font-family: 'Poppins', sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 15px;
    grid-gap: 40px;
}

.card:hover {
    transform: scale(1.06);
    cursor: pointer;
    image-rendering: crisp-edges;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.card {
    background-color: #0485ff;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.53);
    transition: ease-in 0.5s;
}

.container {
    margin-top: 5px;
    height: 70px;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

img {
    display: block;
}

.container:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.details {
    padding: 15px 15px;
}

.details>h3 {
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}

.details>p {
    color: white;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

.ToU {
    color: white;
    font-style: none;
    text-decoration: none;
    transition: ease-in 0.5s;
}

.ToU:hover {
    color: black;
    transition: ease-in 0.5s;
}



.footer-wrapper {
    position: fixed;
    bottom: 0;
    height: 40px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: #0485ff;
}

.links {
    text-decoration: none;
    color: #0485ff;
    transition: ease-in 0.5s;
}

.links:hover {
    text-decoration: none;
    color: black;
    transition: ease-in 0.5s;
}

#progress-bar-container {
    top: 0%;
    width: 100%;
    position: fixed;
    height: 4px;
    background-color: #A9A9A9;
    z-index: 7;
    opacity: 0.8;
}

#progress-bar {
    width: 0%;
    height: 4px;
    background-color: #0485ff;
}

.scrollToTopBTN {
    background-color: #0485ff;
    display: none;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 16px;
    line-height: 48px;
    width: 48px;
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 100;
    transform: translateY(1px);
    transition: ease-in 0.5s;
}

.scrollToTopBTN:hover {
    transform: scale(1.05);
    transition: ease-in 0.5s;
}

.modal-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.66);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s opacity 0, 8;
    z-index: 1000;
    transition: ease-in-out 0.6s;
}

.modal-form>* {
    text-align: center;
    display: block;
    flex-grow: 1;
    flex-shrink: 0;
}

.modal-form input {
    background-color: #0485ff;
    color: white;
    border-radius: 4px 4px 4px 4px;
    border: 2px solid #0485ff;
    height: 20px;
    flex-shrink: 0;
}

.modal-form textarea {
    background-color: #0485ff;
    color: white;
    width: 100%;
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    resize: none;
}

.modal-submit-btn {
    text-align: center;
    border: none;
    border-radius: 4px 4px 4px 4px;
    border: 2px solid #0485ff;
    background: #0485ff;
    color: white;
    cursor: pointer;
    transition: ease-in 0.5s;
}

.close-modal-btn {
    top: 10px;
    right: 10px;
    float: right;
    cursor: pointer;
    transition: ease-in 0.5s;
}

.close-modal-btn:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(90deg);
    transition: ease-in 0.5s;
}

.modal-submit-btn:hover {
    color: #2d2d2d;
    transition: ease-in 0.5s;
}

.modal-contact {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 25%;
    border: 3px solid #0485ff;
    margin-right: 10px;
}

.modal-contact-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}

.modal {
    background-color: #2d2d2d;
    width: 40%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid #0485ff;
    color: white;
}

.modal h1 {
    color: white;
    position: sticky;
    margin-bottom: 10%;
    margin-top: -10%;
    transition: ease-in-out 0.6s;
}

.mail-me-icon {
    image-resolution: from image 500dpi;
    image-rendering: crisp-edges;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: ease-in 0.5s;
}

.contact-us-icon {
    image-resolution: from image 500dpi;
    image-rendering: crisp-edges;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: ease-in 0.5s;
}

.mail-me-icon:hover {
    transition: ease-in 0.5s;
    transform: scale(1.02);
}

.contact-us-icon:hover {
    transition: ease-in 0.5s;
    -webkit-transform: rotate(360deg);
    transform: rotate(8deg);
}